<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ve.gob.cendit.cenditlab.ui.EnrSpotSetupView?>
<?import ve.gob.cendit.cenditlab.ui.ToggleView?>
<?import ve.gob.cendit.cenditlab.ui.ValueView?>
<?import ve.gob.cendit.cenditlab.ui.OptionsView?>

<fx:root alignment="TOP_LEFT" fillHeight="false" type="HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="CENTER_RIGHT" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label alignment="CENTER" text="Modo ENR" GridPane.halignment="RIGHT" />
                <OptionsView fx:id="enrModeOptionsView"  GridPane.columnIndex="1"  GridPane.rowIndex="0" />

                <Label text="Auto carga ENR" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <ToggleView fx:id="autoLoadEnrToggleView" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Tabla comun" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <ToggleView fx:id="commonEnrTableToggleView" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="SNS Tcold" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <ToggleView fx:id="snsTcoldToggleView" mnemonicParsing="false" selected="true"  GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="User Tcold" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <ToggleView fx:id="userTcoldToggleView" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Valor Tcold" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <ValueView fx:id="userTcoldValueView" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Fuente de ruido" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <OptionsView fx:id="noiseSourcePreferenceOptionsView" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>

        <VBox fx:id="enrDataVBox" fillWidth="true">
            <children>
                <EnrSpotSetupView fx:id="enrSpotSetupView" />
            </children>
        </VBox>

    </children>
</fx:root>
