<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<fx:root type="TitledPane" collapsible="false" maxHeight="Infinity" maxWidth="Infinity" text="Header Title" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
<!-- <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Header Title" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"> -->
   <font>
      <Font name="System Bold" size="12.0" />
   </font>

    <graphic>
        <ImageView fx:id="iconImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/multimeter.png" />
            </image>
        </ImageView>
    </graphic>

   <content>

   </content>

<!-- </TitledPane> -->
</fx:root>
