<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import ve.gob.cendit.cenditlab.ui.ListDataView?>
<?import java.lang.String ?>

<fx:root type="ScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
<!-- <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1"> -->
  <content>
      <HBox fx:id="containerHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
  </content>
<!-- </ScrollPane> -->
</fx:root>
