<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import ve.gob.cendit.cenditlab.ui.*?>

<fx:root type="SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" orientation="VERTICAL" dividerPositions="0.7" maxWidth="Infinity" maxHeight="Infinity">
<!-- <SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" orientation="VERTICAL" dividerPositions="0.7" maxWidth="Infinity" maxHeight="Infinity" > -->
   <items>

        <SplitPane dividerPositions="0.3" maxWidth="Infinity" maxHeight="Infinity" >

            <HeaderFrameView text="Selected Tasks" maxWidth="Infinity" maxHeight="Infinity">
                <icon>
                    <Image url="@../images/multimeter.png" />
                </icon>
                <content>
                    <VBox>
                        <ExecutionToolbar fx:id="mainExecutionToolbar" />
                        <ItemsListView fx:id="tasksItemsListView"/>
                    </VBox>
                </content>
            </HeaderFrameView>

            <HeaderFrameView text="Results" maxWidth="Infinity" maxHeight="Infinity">
                <icon>
                    <Image url="@../images/multimeter.png" />
                </icon>
                <content>
                    <ContainerView fx:id="resultsContainerView"/>
                </content>
            </HeaderFrameView>

        </SplitPane>

        <HeaderFrameView text="Output" maxWidth="Infinity" maxHeight="Infinity">
            <icon>
                <Image url="@../images/multimeter.png" />
            </icon>
            <content>
                <VBox fx:id="outputVBox"/>
            </content>
        </HeaderFrameView>

   </items>

<!-- </SplitPane> -->
</fx:root>
